Implement a problem of minimum work to be done per day to CO2 finish given tasks within D days problem.
Statement: Given an array task [] of size N denoting amount of work to be done for each task, the problem is to find the minimum amount of work to be done on each day so that all the tasks can be completed in at most D days.
Note: On one day work can be done for only one task.

import java.util.*;

public class MinimumWorkPerDay {

    public static int minWorkPerDay(int[] task, int D) {
        int n = task.length;
        int low = 1, high = Arrays.stream(task).max().getAsInt();
        int ans = high;

        while (low <= high) {
            int mid = (low + high) / 2;
            int days = 0;

            for (int t : task) {
                days += (int) Math.ceil((double) t / mid);
            }

            if (days <= D) {
                ans = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return ans;
    }

    public static void main(String[] args) {
        int[] task = {30, 11, 23, 4, 20};
        int D = 6;
        int result = minWorkPerDay(task, D);
        System.out.println("Minimum work per day: " + result);
    }
}
-----------------------------------------------------------------------------
Minimum work per day: 23


------------
