
                                // Implement a problem of number of zeroes.
                                // Statement: Given an array of 1s and 0s which has all
                                // 1s first followed by all 0s? Find the number of 0s.
                                // Count the number of zeroes in the given array.
                                // Input: arr[] = {1, 1, 1, 1, 0, 0} Output: 2
                                // Input: arr[] = {1, 0, 0, 0, 0} Output: 4

import java.util.Scanner; // Package To import Scanner class which we can use to taki i/p

public class Asg1 {

    // Function to count zero in thw given array
    public static int countZero(int arr[]) {
        int left = 0, right = arr.length - 1;
        int mid, zero = 0;

        while (left <= right) {
            mid = left + (right - left) / 2; // calculate the mid

            if (arr[mid] == 0) {
                zero = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }

        return arr.length - zero;
    }

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the Size of Array:");
        int size = scanner.nextInt();

        int arr[] = new int[size];

        // Accept The Array Element from user
        System.out.println("Enter the array element (!all zero are enter last) :");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = scanner.nextInt();
        }

        System.out.println("Array Is ");

        // display Array
        System.out.print("{");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println("}");

        System.out.println("Number Of Zero Given Array :" + countZero(arr));

    }
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Output:
Enter the Size of Array:5
Enter the array element (!all zero are enter last) :
1 0 0 0 0
Array Is 
{1 0 0 0 0 }
Number Of Zero Given Array :4
