Implement program to find all distinct subsets of a given set using Bit Masking Approach. Statement: - Given an array of integers arr[], The task is to find all its subsets.
The subset cannot contain duplicate elements, so any repeated subset should be considered only once in the output.



import java.util.*;

public class DistinctSubsets {

    public static List<List<Integer>> findSubsets(int[] arr) {
        Arrays.sort(arr);
        int n = arr.length;
        Set<List<Integer>> set = new HashSet<>();
        int total = 1 << n;

        for (int mask = 0; mask < total; mask++) {
            List<Integer> subset = new ArrayList<>();
            for (int i = 0; i < n; i++) {
                if ((mask & (1 << i)) != 0) {
                    subset.add(arr[i]);
                }
            }
            set.add(subset);
        }
        return new ArrayList<>(set);
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 2};
        List<List<Integer>> subsets = findSubsets(arr);

        System.out.println("All distinct subsets:");
        for (List<Integer> subset : subsets) {
            System.out.println(subset);
        }
    }
}


---------------------------------------------------------------------------------------
All distinct subsets:
[]
[1]
[2]
[1, 2]
[2, 2]
[1, 2, 2]

