Implement Coin Change problem. Statement: - Given an integer array of coins [ ] of size N representing different types of currency and an integer sum,
The task is to find the number of ways to make sum by using different combinations from coins[].

import java.util.*;

public class CoinChange {

    public static int countWays(int[] coins, int sum) {
        int n = coins.length;
        int[] dp = new int[sum + 1];
        dp[0] = 1;

        for (int i = 0; i < n; i++) {
            for (int j = coins[i]; j <= sum; j++) {
                dp[j] += dp[j - coins[i]];
            }
        }
        return dp[sum];
    }

    public static void main(String[] args) {
        int[] coins = {1, 2, 5};
        int sum = 5;
        int result = countWays(coins, sum);
        System.out.println("Number of ways to make sum: " + result);
    }
}
------------------------------------------------------------------------------------------
For coins [1, 2, 5] and sum 5, possible combinations are:

1+1+1+1+1

1+1+1+2

1+2+2

5

Hence, 4 ways.
