Implement a problem of maximizing Profit by trading stocks based on given rate per day.
Statement: Given an array arr[] of N positive integers which denotes the cost of selling and buying stock on each of the N days. The task is to find the maximum profit that can be earned by buying a stock on or selling all previously bought stocks on a particular day  



import java.util.*;

public class MaxProfitStock {

    public static int maxProfit(int[] arr) {
        int n = arr.length;
        int profit = 0;

        for (int i = 1; i < n; i++) {
            if (arr[i] > arr[i - 1]) {
                profit += arr[i] - arr[i - 1];
            }
        }
        return profit;
    }

    public static void main(String[] args) {
        int[] arr = {100, 180, 260, 310, 40, 535, 695};
        int result = maxProfit(arr);
        System.out.println("Maximum Profit: " + result);
    }
}


--------------------------------------------------------------------------------
 
Buy at 100 → Sell at 310 (profit 210)

Buy at 40 → Sell at 695 (profit 655)

Total profit = 865
 
